# ScoreboardLib_Lobby_1.8

./: pom.xml
src/main/java/me/tigerhix/lib/scoreboard/: ScoreboardLib.java
src/main/java/me/tigerhix/lib/scoreboard/type/: Scoreboard.java  SimpleScoreboard.java  SimpleScoreboard1_8.java
src/main/resources/: plugin.yml
